#@TYPE: Machine
#@NAME: zedboard-zynq7-mel
#@DESCRIPTION: Mentor Embedded Linux Machine support for ZedBoard.
#
# For full details on the ZedBoard and associated tools, refer to the meta-xilinx
# layer.

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-default.inc
require conf/machine/include/machine-xilinx-board.inc

# Zedboard machine definition known by Xilinx UBOOT
UBOOT_MACHINE = "zynq_zed_config"

SERIAL_CONSOLE = "115200 ttyPS0"

MACHINE_DEVICETREE := " \
		zedboard-mel/zynq-rpmsg.dtsi \
		zedboard-mel/zedboard-zynq7-mel.dts \
		"

IMAGE_BOOT_FILES += "boot.bin uEnv.txt ${MACHINE}.dtb"

MACHINE_FEATURES = "vfat ext2"

MACHINE_EXTRA_RRECOMMENDS += "udev-extraconf"

MACHINEOVERRIDES_append = ":zedboard"
