#@TYPE: Machine
#@NAME: zedboard-zynq7-mel
#@DESCRIPTION: Mentor Embedded Linux Machine support for ZedBoard.
#
# For full details on the ZedBoard and associated tools, refer to the meta-xilinx
# layer.

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-default.inc
require conf/machine/include/machine-xilinx-board.inc

# Zedboard machine definition known by Xilinx UBOOT
UBOOT_MACHINE = "zynq_zed_config"

SERIAL_CONSOLE = "115200 ttyPS0"

MACHINE_DEVICETREE := " \
		zedboard-mel/zedboard-zynq7-mel.dts \
		"

IMAGE_BOOT_FILES += "boot.bin uEnv.txt ${MACHINE}.dtb"

MACHINE_FEATURES = "vfat ext2 alsa mel-master"

MACHINE_EXTRA_RRECOMMENDS += "udev-extraconf kernel-modules"

MACHINEOVERRIDES_append = ":zedboard"

PREFERRED_PROVIDER_virtual/kernel="linux-xlnx"
IMAGE_BOOT_FILES += "boot.bin ${MACHINE}.dtb"

# WIC image type support
IMAGE_FSTYPES += "wic.bz2"
WKS_FILE ?= "sdimage-bootpart-4g.wks"

# dosfstools is needed to create the boot partition, mtools to copy to it
IMAGE_DEPENDS_wic_append = " dosfstools-native mtools-native parted-native"

