# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

# Let us add layer-specific bbappends which are only applied when that
# layer is included in our configuration
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"

BBFILE_COLLECTIONS += "xilinx-mel"
BBFILE_PATTERN_xilinx-mel := "^${LAYERDIR}/"
BBFILE_PRIORITY_xilinx-mel = "10"
#LAYERDEPENDS_xilinx-mel = "core meta-xilinx"
LAYERDEPENDS_xilinx-mel = "core xilinx"
