# Uncomment one of these for specific SD card sizes (default=4g)
# WKS_FILE ?= "sdimage-bootpart-2g.wks"
# WKS_FILE ?= "sdimage-bootpart-8g.wks"

MACHINE_EXTRA_RRECOMMENDS_append = " ${@' 96boards-tools' if 'mel-support' in '${BBFILE_COLLECTIONS}'.split() else ''}"

# Uncomment these lines to get xilinx proprietary boot.bin containing FPGA support for graphics 
# and USB peripherals
# ACCEPT_XILINX_EULA = "1"
# USE_XILINX_TRD_BOOTLOADER = "1"

# Remove perf as it depends on non-gplv3 binutils which is broken on AARCH64 platform
RRECOMMENDS_packagegroup-core-tools-profile_remove_aarch64 = "${@incompatible_license_contains('GPL-3.0', 'perf', '', d)}"
